session pooler:postgresql://postgres.amddbmoltlwqsrwwdyvc:Meghal0987@23@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

anon key : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZGRibW9sdGx3cXNyd3dkeXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzQ5MDcsImV4cCI6MjA4MzExMDkwN30.62w7IMWGQdOEgyO8gTf-EfYhfh9qnGQSpwqvpGxgGiI

service role: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZGRibW9sdGx3cXNyd3dkeXZjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzUzNDkwNywiZXhwIjoyMDgzMTEwOTA3fQ.keRKJ1dqpv3eBQfAw_q_WC6IAgDKSmS6Riz5TV4MCVA

legacy jwt key: YC2RymwNNsvEVLtKfBnnSsNag1IrQFjQnHKOsF0V4WAC4pbdFLdQjn8aohGCfWfBqu7ey5EvT9V5X2Anuj/Z5A==